cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           dd-cc-hask
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dd-cc-hask#readme>
homepage:       https://github.com/githubuser/dd-cc-hask#readme
bug-reports:    https://github.com/githubuser/dd-cc-hask/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/dd-cc-hask

library
  exposed-modules:
      GAD
      Lib
      Text.Html.Simple
  other-modules:
      Paths_dd_cc_hask
  autogen-modules:
      Paths_dd_cc_hask
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , blaze-builder
    , blaze-markup
    , constrained-categories
    , deepseq
    , free
    , http-types
    , nice-html
    , recursion-schemes
    , tagged
    , text
    , transformers
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable dd-cc-hask-exe
  main-is: Main.hs
  other-modules:
      Paths_dd_cc_hask
  autogen-modules:
      Paths_dd_cc_hask
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , blaze-builder
    , blaze-markup
    , constrained-categories
    , dd-cc-hask
    , deepseq
    , free
    , http-types
    , nice-html
    , recursion-schemes
    , tagged
    , text
    , transformers
    , vector
    , wai
    , warp
  default-language: Haskell2010

test-suite dd-cc-hask-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dd_cc_hask
  autogen-modules:
      Paths_dd_cc_hask
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , blaze-builder
    , blaze-markup
    , constrained-categories
    , dd-cc-hask
    , deepseq
    , free
    , http-types
    , nice-html
    , recursion-schemes
    , tagged
    , text
    , transformers
    , vector
    , wai
    , warp
  default-language: Haskell2010
